/* pages/news/news.wxss */
.container {
    width: 100%;
    height: 100%;
}
.news {
  padding: 40rpx 30rpx 60rpx 30rpx;
  
  border-bottom: 1px solid #e5e5e5;
}
.news-title {
    font-weight: bold;
    font-size: 18pt;
}
.news-info {
 margin-top: 40rpx;
 display: flex;
}
.news-info-left {
    height: 100rpx;
}
.news-from-img{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.news-from-middle {
    margin-left: 20rpx;
 
}
.news-from-publisher {
    display: inline-block;
    font-size: 11pt;
}
.news-from-icon {
    margin-left: 10rpx;
    margin-top: 10rpx;
    width: 80rpx;
    height: 35rpx;
}
.news-from-time {
    font-size: 8pt;
    color: #9d9d9d;
}
.news-publish-date {
    margin-right: 8rpx;
}
.news-info-right {
    position: absolute;
    right: 0;
    width: 150rpx;
   
    
}
.fontsize-btn {
    
    display: inline-block;
    width: 50rpx;
    height: 40rpx;
    text-align: center;
    margin:auto 0;
    border: 1px solid #c6c6c6;
    background-color: #f8f8f8;
    border-radius: 20%;
    font-size: 10pt;
    
}
.fontsize-btn.left {
    margin-right: 20rpx;
}
.fontsize-btn.left text,.fontsize-btn.right text {
    line-height: 40rpx;
}

.news-content image {
    width: 100%;
}
.news-content {
    font-size: 14pt;
    line-height: 55rpx;
}
.news-content.on {
    font-size: 16pt;
    line-height: 60rpx;
}
.news-comment {
    margin: 0 30rpx;
    padding-top: 30rpx;
    overflow: hidden;
}
.news-comment-tilte {
    padding-left: 10rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 10pt;
    color: #999999;
    border-left: 3px solid #d43d3d;
}
.news-comment-content {
    margin-top: 50rpx;
    
}

.news-comment-userimg {
    width: 70rpx;
    height: 70rpx;
    
    border-radius: 50%;
}
.news-comment-username {
    font-size: 10pt;
    display: inline-block;
    vertical-align: top;
    margin-left: 20rpx;
    color: #406599;
}
.news-comment-praise{
   
    float: right;
}
.news-comment-praise-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
    
}
.news-comment-num {
    display: inline-block;
    font-size: 10pt;
    color: #979fac;
    margin-right: 10rpx;
}
.news-comment-usercomment {
   font-size: 11pt;
   margin-left: 100rpx;
   margin-right: 60rpx;
}
.news-comment-time {
    font-size: 9pt;
    margin-left: 100rpx;
    margin-top: 20rpx;
}
.news-comment-nomore {
    margin: 20rpx 0 150rpx 100rpx;
    font-size: 10pt;
    color: #999999;
}    
.comment-bar {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #dcdcdc;
    width: 100%;
    z-index: 100;
    overflow: hidden;
    background-color: #ffffff;
    padding: 15rpx 25rpx;
}
.comment-bar-left {
    float: left;
    width: 300rpx;
    background-color: #f4f5f6;
    border-radius: 35rpx;
    font-size: 10pt;
    padding: 10rpx 20rpx;
    border: 1px solid #eaeaea;
    
}
.comment-bar-icon {
    width: 40rpx;
    height: 40rpx;
    display: inline-block;
   
   
}
.comment-bar-input {
    display: inline-block;
     width: 240rpx;
}
.comment-bar-right {
  float: right;
  padding-right:20rpx;
  padding-top:20rpx;
  padding-bottom:20rpx;
  

}
.comment-bar-right image {
  width:50rpx;
  height:50rpx;
  display:block;
  float:left;
  margin-left:20rpx;
  margin-right:23rpx;
  overflow:visible;

}