<!--pages/news/news.wxml-->
<import src="../../template/bottom_comment/bottom_comment.wxml"/>
<import src="../../template/news/news_comment/news_comment.wxml"/>
<import src="../../template/news/news_content/news_content.wxml"/>
<scroll-view class="container"scroll-y="true">
  <view class="main" >
    <template is="newscontent" data="{{news}}"></template>
    <template is="newscomment" data="{{comment}}"></template>
    <template is="bottomcomment" data="{{TotalNum}}"></template>
  </view>   
</scroll-view>
