
page {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}
.container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  
  
}
 .main {
  height: 220rpx;
  width: 100%;
  background-color: #444444;
  display: flex;
  
  
}
.weui-cell__hd {
  width: 120rpx;
  height: 120rpx;
  margin: 55rpx 50rpx;
  padding: 0;
  
  }
/*  */
.weui-cell__hd  .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2px solid #ffffff;
 
}


.userinfo-nickname{
  margin-left: 30rpx;
  line-height: 220rpx;
  
  
 
  font-size: 18px;
  color: #ffffff;
 }
.middle {
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d9d9d9; 
  background-color: #ffffff;
 
}
.middle .weui-cell__left {
float: left;
margin-left: 20%;
width: 20%;
}
.middle .weui-cell__right {
  float: right;
  margin-left: 20%;
  width: 20%;
}
.middle text {
  display: block;
  
  text-align: center;
  font-size: 11pt;
}
.ft {
  height: 230rpx;
  width: 100%;
  position: absolute;
  top: 430rpx;
  display: flex;
  background-color: #ffffff;
 
}
.ft .weui-cell-left {
  position: absolute;
  left: 60rpx;
  top: 50rpx;
}
.ft text {
  position: relative;
  margin: 145rpx auto 50rpx;
  color: #989898;
  
}