<!--index.wxml-->
<scroll-view class="navbar" scroll-x="true" scroll-left="{{scrollNavbarLeft}}">
    <view class="navbar-item {{ navbarArray[item].type }}" id="{{ item }}" wx:for="{{ navbarShowIndexArray }}" catchtap="onTapNavbar">
        <view class="navbar-item-wrap">{{ navbarArray[item].text }}</view>
    </view>
    <view class="navbar-item visibility-hidden">
        <view class="navbar-item-wrap">空白</view>
    </view>
</scroll-view>
<view class="navbar-arrow-down" catchtap="showChannelSettingModal">
    <view class="navbar-arrow-down-wrap">
        <image class="navbar-arrow-icon" src="/images/index/icon_arrow_down.png"></image>
    </view>
</view>
