<view class="container">
   <view class="navba-arrow-down">
        <view class="navbar-arrow-down-wrap">
            <image class="navbar-arrow-icon" src="/images/icon_search.png"></image>
       </view>
       </view>
    <scroll-view class="navar"scroll-x="true" scroll-left="{{}}">
        <view class="navbar-item {{}}" id="{{}}"wx:for="{{}}" bindtap="clicktopbar">
            <view class="navbar-item-wrap">{{}}</view>
        </view>

    </scroll-view>
    <view class="navba-arrow-down">
        <view class="navbar-arrow-down-wrap">
            <image class="navbar-arrow-icon" src="/images/icon_add.png"></image>
        </view>
        <view class="navbar-arrow-info">
            <image class="navbar-arrow-info_icon" src="/images/icon_info.png"></image>
        </view>
    </view>
</view>